<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order List</title>
    <style>
        .button {
            width: 100px;
            height: 100px;
            background-color: #ffffff;
            color: black;
            border: 2px solid #4CAF50;
            border-radius: 8px;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            transition-duration: 0.4s;
            box-shadow: 0 0 8px 0 rgba(0,0,0,0.4);
        }
        .button:hover {
            background-color: #4CAF50;
            box-shadow: 0 0 0 0;
            transform: translateY(2px);
        }

        .button_result {
            width: 100%;
            background-color: gold;
            border: none;
            color: black;
            padding: 15px 0px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            transition-duration: 0.4s;
            box-shadow: 0 0 8px 0 rgba(0,0,0,0.4);
        }
        .button_result:hover {
            box-shadow: 0 0 0 0;
            transform: translateY(2px);
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>Order</th>
                <th>Modify</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tbody>
            {% for order in order_list %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ order }}</td>
                <td><a href="{% url 'order:update' pk=order.id %}">Modify</a></td>
                <td><a href="{% url 'order:delete' pk=order.id %}">Delete</a></td>
            </tr>
            {% endfor %}
            {% if total_price != None %}
            <tr>
                <td colspan="2" style="background-color: darkseagreen">총 금 액</td>
                <td colspan="2" style="background-color: darkseagreen">{{ total_price }}</td>
            </tr>
            {% endif %}
            <tr>
                <td colspan="4"><a href="{% url 'order:result' %}" class="button_result">계산하기</a></td>
            </tr>
        </tbody>
    </table>
    <div id="menu">Menu
    <table>
        <tbody>
            <tr>
                {% for menu in menu_list %}
                <td><a href="{% url 'order:add' menu_id=menu.id %}" class="button" style="background-image: linear-gradient(white, rgba(0, 0, 0, 0.1) 200%) {% if menu.image != '' %}, url('{{ menu.image.url }}'); background-position: center; background-repeat: no-repeat; background-size: contain; {% endif %}">{{ menu }}</a></td>
                {% endfor %}
            </tr>
        </tbody>
    </table>
    </div>
</body>
</html>